spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:4HHbCDEb2G53AGg3hfae6--gg2Ag33-e@mysql.railway.internal:3306/student_managment
spring.datasource.username=root
spring.datasource.password=4HHbCDEb2G53AGg3hfae6--gg2Ag33-e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.file.path=.
logging.file.name=studentManagment.log
logging.pattern.file=[%level] %msg %d{yyyy-MM-dd }%nz